<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter The Name of City"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@null"
                android:onClick="searchButton"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_search_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Today,  August 25"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todayTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="0dp"
                android:text="46°"
                android:textColor="@android:color/background_light"
                android:textSize="80sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="1"
                android:paddingTop="45dp"
                android:text="40°"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/todayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/newsun" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:gravity="center_horizontal|center_vertical"
                android:text="Badlapur, IN"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/todayWeather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Clear"
                android:textColor="@android:color/background_light"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="right"
        />

</androidx.drawerlayout.widget.DrawerLayout>